# ib-api

./: .env.example  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradlew  make  make.ps1  pom.xml  settings.gradle.kts
bootstrap/: build.gradle.kts  pom.xml
bootstrap/src/main/java/com/ibtrader/: IbTraderApplication.java
bootstrap/src/main/java/com/ibtrader/bootstrap/config/: CorsConfig.java
bootstrap/src/main/java/com/ibtrader/config/: DemoBackendConfig.java  DomainConfig.java  DummyDataSeeder.java
bootstrap/src/main/resources/: application-demo.yml  application.yml
bootstrap/src/test/java/com/ibtrader/: RepairDbTest.java
bootstrap/src/test/java/com/ibtrader/integration/: AbstractIntegrationTest.java  TradingEngineOrchestratorIntegrationTest.java
domain/: build.gradle.kts  pom.xml
domain/src/main/java/com/ibtrader/domain/engine/: CooldownValidator.java  DecisionEngine.java  DefaultVariableRegistry.java  EvaluationContext.java  IndicatorProvider.java  OrderPlanningEngine.java  PortfolioAnalysisEngine.java  RuleEvaluationEngine.java  VariableRegistry.java
domain/src/main/java/com/ibtrader/domain/event/: AssetRegisteredEvent.java  BrokerConnectedEvent.java  BrokerDisconnectedEvent.java  BuyThresholdCrossedEvent.java  DomainEvent.java  OrderCancelledEvent.java  OrderFilledEvent.java  OrderPartiallyFilledEvent.java  OrderRejectedEvent.java  OrderSubmittedEvent.java  PortfolioSnapshotTakenEvent.java  PositionReconciliationCompletedEvent.java  RebalancePlanGeneratedEvent.java  RiskLimitUpdatedEvent.java  RiskLimitViolatedEvent.java  SellThresholdCrossedEvent.java  StrategyStateTransitionedEvent.java
domain/src/main/java/com/ibtrader/domain/exception/: AllocationException.java  AssetAlreadyRegisteredException.java  AssetNotFoundException.java  BrokerConnectionException.java  DomainException.java  InsufficientFundsException.java  InvalidOrderStateException.java  InvalidRiskLimitValueException.java  OrderNotFoundException.java  PortfolioNotFoundException.java  PositionReconciliationException.java  RiskLimitViolatedException.java  StrategyAlreadyActiveException.java
domain/src/main/java/com/ibtrader/domain/model/asset/: Asset.java  AssetClass.java
domain/src/main/java/com/ibtrader/domain/model/audit/: AuditLog.java
domain/src/main/java/com/ibtrader/domain/model/common/: Money.java  Percentage.java
domain/src/main/java/com/ibtrader/domain/model/market/: Watchlist.java  WatchlistSymbol.java
domain/src/main/java/com/ibtrader/domain/model/order/: Execution.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java
domain/src/main/java/com/ibtrader/domain/model/portfolio/: Portfolio.java  PortfolioAnalysis.java  PortfolioGoal.java  PortfolioSnapshot.java  Position.java
domain/src/main/java/com/ibtrader/domain/model/risk/: LimitType.java  RiskLimit.java
domain/src/main/java/com/ibtrader/domain/model/strategy/: AllocationTarget.java  BasketTarget.java  EvaluationHistory.java  ExpressionNode.java  OrderPlan.java  PlanStatus.java  RebalancePlan.java  RebalancePlanItem.java  RuleAction.java  StrategyExecutionHistory.java  StrategyInstance.java  StrategyMode.java  StrategyState.java  StrategyType.java  TradeSignal.java  TradingStrategy.java  TriggerType.java  ValidatedTradeDecision.java
domain/src/main/java/com/ibtrader/domain/port/inbound/: CancelOrderUseCase.java  DecisionEnginePort.java  EvaluateStrategyUseCase.java  EvaluationContextFactory.java  ExecuteRebalancePlanUseCase.java  GenerateRebalancePlanUseCase.java  GetPortfolioSummaryUseCase.java  GetPositionsUseCase.java  GetSnapshotHistoryUseCase.java  ManageStrategyUseCase.java  OrderPlanningPort.java  PortfolioAnalysisPort.java  ReconcilePositionsUseCase.java  RegisterAssetUseCase.java  RiskValidationPort.java  RuleEvaluationPort.java  SubmitOrderUseCase.java  TakePortfolioSnapshotUseCase.java  UpdateRiskLimitUseCase.java
domain/src/main/java/com/ibtrader/domain/port/outbound/: AccountDataPort.java  AllocationTargetRepository.java  AssetRepository.java  AuditLogRepository.java  DomainEventPublisher.java  EvaluationHistoryRepository.java  ExecutionPolicyRepository.java  ExpressionTreeRepository.java  IbCommandOutboxPort.java  IndicatorValuePort.java  MarketDataCache.java  MarketDataPort.java  OrderRepository.java  OrderSubmissionPort.java  PortfolioGoalRepository.java  PortfolioRepository.java  PortfolioSnapshotRepository.java  PositionRepository.java  RebalancePlanRepository.java  RiskLimitRepository.java  RuleRepository.java  StrategyExecutionHistoryPort.java  StrategyRepository.java  SystemSettingsPort.java  TradeSignalRepository.java  WatchlistRepository.java
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts  pom.xml
infrastructure/src/main/java/com/ibtrader/infrastructure/adapter/: ExecutionPolicyRepositoryAdapter.java  IndicatorValueAdapter.java  MarketDataAdapter.java
infrastructure/src/main/java/com/ibtrader/infrastructure/broker/ibkr/: BrokerConnectionEventListener.java  (+10 more)
infrastructure/src/main/java/com/ibtrader/infrastructure/event/: SpringDomainEventPublisher.java
infrastructure/src/main/java/com/ibtrader/infrastructure/ibkr/: OutboxWorker.java
infrastructure/src/main/java/com/ibtrader/infrastructure/marketdata/: MarketDataCacheAdapter.java
infrastructure/src/main/java/com/ibtrader/infrastructure/seed/: TestStrategySeeder.java
infrastructure/src/main/resources/db/migration/: V10__create_audit_logs.sql  V11__create_ib_command_outbox.sql  V12__create_rebalance_plans.sql  V13__seed_risk_limits.sql  V14__seed_assets.sql  V15__rule_engine_schema.sql  V16__advanced_trading_schema.sql  V17__add_basket_trading.sql  V18__add_test_assets.sql  V1__create_assets.sql  V20__force_add_test_assets.sql  V21__create_trade_signals.sql  V22__create_strategy_execution_history.sql  V23__seed_missing_strategy_assets.sql  V2__create_positions.sql  V3__create_portfolio_snapshots.sql  V4__create_orders.sql  V5__create_executions.sql  V6__create_strategy_tables.sql  V7__create_allocation_targets.sql  V8__create_market_data_cache.sql  V9__create_risk_limits.sql
(+212 files in other folders)
