[versions]
java                        = "21"
spring-boot                 = "3.3.1"
spring-dependency-mgmt      = "1.1.5"
spring-statemachine         = "4.0.0"
lombok                      = "1.18.32"
mapstruct                   = "1.5.5.Final"
lombok-mapstruct-binding    = "0.2.0"
postgresql                  = "42.7.3"
flyway                      = "10.15.0"
micrometer                  = "1.13.1"
testcontainers              = "1.19.8"
junit                       = "5.10.3"
mockito                     = "5.12.0"
springdoc                   = "2.6.0"
jackson                     = "2.17.1"
awaitility                  = "4.2.1"
assertj                     = "3.26.0"
resilience4j                = "2.2.0"
slf4j                       = "2.0.13"
logback                     = "1.5.6"
spotbugs-annotations        = "4.8.6"
guava                       = "33.2.1-jre"

[libraries]
# ── Spring Boot ──────────────────────────────────────────────────────────────
spring-boot-starter-web             = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa        = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator        = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation      = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-aop             = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-test            = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# ── Spring State Machine ──────────────────────────────────────────────────────
spring-statemachine-core            = { module = "org.springframework.statemachine:spring-statemachine-core",      version.ref = "spring-statemachine" }
spring-statemachine-data-jpa        = { module = "org.springframework.statemachine:spring-statemachine-data-jpa",  version.ref = "spring-statemachine" }
spring-statemachine-test            = { module = "org.springframework.statemachine:spring-statemachine-test",      version.ref = "spring-statemachine" }

# ── Database ──────────────────────────────────────────────────────────────────
postgresql                          = { module = "org.postgresql:postgresql",                        version.ref = "postgresql" }
flyway-core                         = { module = "org.flywaydb:flyway-core",                         version.ref = "flyway" }
flyway-postgresql                   = { module = "org.flywaydb:flyway-database-postgresql",          version.ref = "flyway" }

# ── Lombok ────────────────────────────────────────────────────────────────────
lombok                              = { module = "org.projectlombok:lombok",                         version.ref = "lombok" }

# ── MapStruct ─────────────────────────────────────────────────────────────────
mapstruct                           = { module = "org.mapstruct:mapstruct",                          version.ref = "mapstruct" }
mapstruct-processor                 = { module = "org.mapstruct:mapstruct-processor",                version.ref = "mapstruct" }
lombok-mapstruct-binding            = { module = "org.projectlombok:lombok-mapstruct-binding",       version.ref = "lombok-mapstruct-binding" }

# ── Observability ─────────────────────────────────────────────────────────────
micrometer-registry-prometheus      = { module = "io.micrometer:micrometer-registry-prometheus" }
micrometer-core                     = { module = "io.micrometer:micrometer-core" }

# ── Resilience4j ──────────────────────────────────────────────────────────────
resilience4j-spring-boot3           = { module = "io.github.resilience4j:resilience4j-spring-boot3",   version.ref = "resilience4j" }
resilience4j-circuitbreaker         = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-retry                  = { module = "io.github.resilience4j:resilience4j-retry",           version.ref = "resilience4j" }
resilience4j-micrometer             = { module = "io.github.resilience4j:resilience4j-micrometer",     version.ref = "resilience4j" }

# ── OpenAPI / Swagger ─────────────────────────────────────────────────────────
springdoc-openapi-ui                = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui",  version.ref = "springdoc" }

# ── Jackson ───────────────────────────────────────────────────────────────────
jackson-databind                    = { module = "com.fasterxml.jackson.core:jackson-databind",        version.ref = "jackson" }
jackson-datatype-jsr310             = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# ── Utilities ─────────────────────────────────────────────────────────────────
guava                               = { module = "com.google.guava:guava",                             version.ref = "guava" }
spotbugs-annotations                = { module = "com.github.spotbugs:spotbugs-annotations",           version.ref = "spotbugs-annotations" }

# ── Testing ───────────────────────────────────────────────────────────────────
testcontainers-bom                  = { module = "org.testcontainers:testcontainers-bom",              version.ref = "testcontainers" }
testcontainers-core                 = { module = "org.testcontainers:testcontainers" }
testcontainers-junit                = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql           = { module = "org.testcontainers:postgresql" }
mockito-core                        = { module = "org.mockito:mockito-core",                           version.ref = "mockito" }
mockito-junit5                      = { module = "org.mockito:mockito-junit-jupiter",                  version.ref = "mockito" }
awaitility                          = { module = "org.awaitility:awaitility",                          version.ref = "awaitility" }
assertj-core                        = { module = "org.assertj:assertj-core",                           version.ref = "assertj" }

[bundles]
spring-web          = ["spring-boot-starter-web", "spring-boot-starter-validation"]
spring-data         = ["spring-boot-starter-data-jpa", "postgresql", "flyway-core", "flyway-postgresql"]
lombok-mapstruct    = ["lombok", "mapstruct"]
observability       = ["spring-boot-starter-actuator", "micrometer-registry-prometheus", "micrometer-core"]
jackson             = ["jackson-databind", "jackson-datatype-jsr310"]
resilience4j        = ["resilience4j-spring-boot3", "resilience4j-circuitbreaker", "resilience4j-retry", "resilience4j-micrometer"]
testing-base        = ["spring-boot-starter-test", "mockito-core", "mockito-junit5", "assertj-core", "awaitility"]
testcontainers      = ["testcontainers-core", "testcontainers-junit", "testcontainers-postgresql"]

[plugins]
spring-boot             = { id = "org.springframework.boot",              version.ref = "spring-boot" }
spring-dep-management   = { id = "io.spring.dependency-management",      version.ref = "spring-dependency-mgmt" }
